% ftfp_proposal.tex
\documentclass[hyperref, xcolor=dvipsnames]{beamer}

\usepackage{amsmath, caption, subcaption, graphicx, tikz}
\title[Thesis Proposal Defense]{Approximation Algorithms\\
  for the Facility Location prolems}
\author[lyan]{Li Yan}
\institute[UCR]{
  Computer Science\\
  University of California Riverside\\
  [\medskipamount]
  \includegraphics[width=.2\textwidth,height=.25\textheight]{figure/UCseal.eps}
}
\date{Jan 30th, 2013}
\usetheme{Warsaw}

\input{macros.tex}
\begin{document}

%%%
\begin{frame}
  \titlepage
\end{frame}

%%%
\begin{frame}
  \frametitle{The Uncapacitated Facility Location Problem (UFL)}
  All demands are 1, each facility can be opened only once.
  \begin{tikzpicture}[scale=0.5]
    \node[fill=blue!50] (fac1) at (0,2) {$f_1$};
    \node[fill=blue!50] (fac2) at (0,5) {$f_2$};
    \node[fill=blue!50] (fac3) at (0,8) {$f_3$};

    \node[circle,fill=green!50] (client1) at (6,0) {$r_1$};
    \node[circle,fill=green!50] (client2) at (6,3) {$r_2$};
    \node[circle,fill=green!50] (client3) at (6,6) {$r_3$};
    \node[circle,fill=green!50] (client4) at (6,9) {$r_4$};

    \node[right] (demand1) at (7,0) {$r_1=1$};
    \node[right] (demand2) at (7,3) {$r_2=1$};
    \node[right] (demand3) at (7,6) {$r_3=1$};
    \node[right] (demand4) at (7,9) {$r_4=1$};
    
    \foreach \from in {fac1,fac2,fac3}
    \foreach \to in {client1,client2,client3,client4}
        \draw (\from)--(\to);
  \end{tikzpicture}

\end{frame}

%%%
\begin{frame}
  \frametitle{The Fault-tolerant Facility Location Problem (FTFL)}
  Demands may be more than 1, each facility can be opened only once.

  \begin{tikzpicture}[scale=0.5]
    \node[fill=blue!50] (fac1) at (0,2) {$f_1$};
    \node[fill=blue!50] (fac2) at (0,5) {$f_2$};
    \node[fill=blue!50] (fac3) at (0,8) {$f_3$};

    \node[circle,fill=green!50] (client1) at (6,0) {$r_1$};
    \node[circle,fill=green!50] (client2) at (6,3) {$r_2$};
    \node[circle,fill=green!50] (client3) at (6,6) {$r_3$};
    \node[circle,fill=green!50] (client4) at (6,9) {$r_4$};
    
    \foreach \from in {fac1,fac2,fac3}
    \foreach \to in {client1,client2,client3,client4}
        \draw (\from)--(\to);
  \end{tikzpicture}
\end{frame}

%%%
\begin{frame}
  \frametitle{The Fault-tolerant Facility Placement Problem (FTFP)}
  Demands may be more than 1, each facility can be opened multiple times.

  \begin{tikzpicture}[scale=0.5]
    \node[fill=blue!50] (fac1) at (0,2) {$f_1$};
    \node[fill=blue!50] (fac2) at (0,5) {$f_2$};
    \node[fill=blue!50] (fac3) at (0,8) {$f_3$};

    \node[circle,fill=green!50] (client1) at (6,0) {$r_1$};
    \node[circle,fill=green!50] (client2) at (6,3) {$r_2$};
    \node[circle,fill=green!50] (client3) at (6,6) {$r_3$};
    \node[circle,fill=green!50] (client4) at (6,9) {$r_4$};
    
    \foreach \from in {fac1,fac2,fac3}
    \foreach \to in {client1,client2,client3,client4}
        \draw (\from)--(\to);
  \end{tikzpicture}

\end{frame}

%%%
\begin{frame}
  \frametitle{Best Known Approximation Results}
  \begin{itemize}
  \item UFL: 1.488, a combination of LP-rounding and greedy, by Li (Princeton)
  \item FTFL: 1.7245, dependent rounding and laminar clustering, by Byrka, Srinivasan and Swamy (U Maryland)
  \item FTFP: 1.575, LP-rounding (UCR)
  \end{itemize}
\end{frame}

%%%
\begin{frame}
  \frametitle{Lower Bound on Approximability}
  \begin{itemize}
  \item No ratio better than $1.463$ unless $\PP = \NP$. Reduction
    from Set Cover, by Guha, Khuller, and Sviridenko.
  \item Integrality Gap is also $1.463$, the example uses $n$ facilities and $n \choose l$ clients. The fractional solution is each $y_i = 1/l$.
  \end{itemize}
  \begin{tikzpicture}[scale=.7,rotate=-90]
    \node[fill=blue!50] at (.5,2) {$f_1$};
    \node[fill=blue!50] at (.5,5) {$f_2$};
    \node[fill=blue!50] at (.5,13) {$f_n$};
    
    \fill (.5,7.5) circle (5pt);
    \fill (.5,9) circle (5pt);
    \fill (.5,10.5) circle (5pt);

    \node[above] (fac1) at (0,2) {$y_1=1/l$};
    \node[above] (fac2) at (0,5) {$y_2=1/l$};
    \node[above] (fac3) at (0,13) {$y_n=1/l$};

    \draw[fill=green!50] (2.5,0) circle (.5);
    \draw[fill=green!50] (2.5,3) circle (.5);
    \draw[fill=green!50] (2.5,6) circle (.5);
    \draw[fill=green!50] (2.5,15) circle (.5);

    \fill (2.5,8) circle (5pt);
    \fill (2.5,10) circle (5pt);
    \fill (2.5,12) circle (5pt);

    \node[below] (client1) at (3,0) {$1$};
    \node[below] (client2) at (3,3) {$2$};
    \node[below] (client3) at (3,6) {$3$};
    \node[below] (client4) at (3,15) {$n \choose l$};
  \end{tikzpicture}
\end{frame}

%%%
\begin{frame}
  \frametitle{The LP Formulation}
  \begin{itemize}
  \item $y_i$ represent the number of facilities built at site $i$.
  \item $x_{ij}$ represent the number of connections from client $j$
    to facilities at site $i$.
  \end{itemize}
  %%%%%%%%%%% 
  \begin{alignat}{3}
    \textrm{minimize}\quad \textstyle{\sum_{i\in \sitesset}}f_iy_i &+ \textstyle{\sum_{i\in \sitesset, j\in \clientset}}d_{ij}x_{ij}&\label{eqn:fac_primal}
    \\ \notag
    \textrm{subject to}\quad y_i - x_{ij} &\geq 0  & &\forall i\in \sitesset, j\in \clientset 
    \\ \notag
    \textstyle{\sum_{i\in \sitesset} x_{ij}} &\geq r_j & &\forall j\in \clientset
    \\ \notag
    x_{ij} \geq 0, y_i &\geq 0 & &\forall i\in \sitesset, j\in \clientset 
    \\ \notag
  \end{alignat}
  %%%%%%%%%%%%
  \begin{alignat}{3}
    \textrm{maximize}\quad \textstyle{\sum_{j\in \clientset}} r_j\alpha_j&\label{eqn:fac_dual}  
    \\ \notag
    \textrm{subject to} \quad \textstyle{
      \sum_{j\in \clientset}\beta_{ij}} &\leq f_i  &\quad\quad			&\forall i \in \sitesset  
    \\ \notag
    \alpha_{j} - \beta_{ij} 	&\leq  d_{ij}       &                 & \forall i\in \sitesset, j\in \clientset 
    \\ \notag
    \alpha_j \geq 0, \beta_{ij} &\geq 0           &            & \forall i\in \sitesset, j\in \clientset
  \end{alignat}
  %%%%%%%%%%%
\end{frame}

%%%
\begin{frame}
  \frametitle{UFL Background:}

  The Shmoys, Tardos and Ardal's Algorithm (STA97)
  \begin{itemize}
  \item If all $N(j)$ disjoint, then easy.
  \item To bound $F^A$, need neighborhood of chosen clients be disjoint.
  \item To bound $C^A$, need non-primary clients having a fail-over connection.
  \end{itemize}

  \begin{itemize}
  \item The greedy clustering: iteratively find the best client and assign some other clients to it.
  \item Estimate $\max_{i\in N(j)} d_{ij}$, either cut the neighborhood $N(j)$ or use dual solution.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{UFL background: Cont.}
  The Clustering Structure
  \begin{tikzpicture}
    % fac group
    \draw[style=dashed] (0,0) ellipse (.5 and 1);
    \draw[fill=blue!50] (-.15,-.7) rectangle (.1,-.45);
    \draw[fill=blue!50] (-.15,-.2) rectangle (.1,.05);
    \draw[fill=blue!50] (-.15,.3) rectangle (.1,.55);

    \draw[style=dashed] (0,2.5) ellipse (.5 and 1);
    \draw[fill=blue!50] (-.15,2) rectangle (.1,2.25);
    \draw[fill=blue!50] (-.15,2.5) rectangle (.1,2.75);

    \draw[style=dashed] (0,6) ellipse (.5 and 1);
    \draw[fill=blue!50] (-.15,5.1) rectangle (.1,5.35);
    \draw[fill=blue!50] (-.15,5.6) rectangle (.1,5.85);
    \draw[fill=blue!50] (-.15,6.1) rectangle (.1,6.35);
    \draw[fill=blue!50] (-.15,6.6) rectangle (.1,6.85);

    % client group
    \draw[style=dashed] (6,0) ellipse (4 and 1);
    \draw[fill=yellow!50] (3,0) circle (.25);
    \draw[fill=green!50] (5,0) circle (.25);
    \draw[fill=green!50] (6,0) circle (.25);
    \draw[fill=green!50] (7,0) circle (.25);
    \draw[fill=green!50] (9,0) circle (.25);

    \draw[style=dashed] (6,2.5) ellipse (4 and 1);
    \draw[fill=yellow!50] (3,2.5) circle (.25);
    \draw[fill=green!50] (5,2.5) circle (.25);
    \draw[fill=green!50] (6,2.5) circle (.25);
    \draw[fill=green!50] (7,2.5) circle (.25);
    \draw[fill=green!50] (9,2.5) circle (.25);

    \draw[style=dashed] (6,6) ellipse (4 and 1);
    \draw[fill=yellow!50] (3,6) circle (.25);
    \draw[fill=green!50] (5,6) circle (.25);
    \draw[fill=green!50] (6,6) circle (.25);
    \draw[fill=green!50] (7,6) circle (.25);
    \draw[fill=green!50] (9,6) circle (.25);

    % lines
    \path[draw] (2.75,6) -- (.25,6.9);
    \path[draw] (2.75,6) -- (.25,5.1);

    \path[draw] (2.75,2.5) -- (.25,3.4);
    \path[draw] (2.75,2.5) -- (.25,1.6);

    \path[draw] (2.75,0) -- (.25,.9);
    \path[draw] (2.75,0) -- (.25,-.9);
  \end{tikzpicture}
\end{frame}
%%%
\begin{frame}
  \frametitle{UFL Background: End.}

  Chudak, Svi, Byrka and Li' improvement
  \begin{itemize}
  \item Chudak: randomized rounding, estimate on the expected connection cost
  \item Sviridenko: use a concave function to upper bound distance and to guide rounding
  \item Byrka: boost facility opening probability and use $N_{\cls}(j)$ for overlapping
  \item Li: find the right distribution for probability boost
  \end{itemize}
\end{frame}

%%%
\begin{frame}
  \frametitle{Demand Reduction} Given an FTFP instance, we can reduce
  it to an instance such that $R=\max_{j}r_j$ is bounded by
  $|\sitesset|$.

  \begin{itemize}
    \item $\hatx_{ij} = \floor{x_{ij}^\ast}, \haty_{i} = \floor{y_i^\ast}$
    \item $\dotx_{ij} = x_{ij}^\ast - \hatx_{ij}, \doty_{i} = y_i^\ast
      - \haty_{i}$
    \item $\hatr_j = \sum_{i\in\sitesset} \hatx_{ij}$
    \item $\dotr_j = r_j - \hatr_j$
  \end{itemize}
  
  \begin{claim}
    $\hatx_{ij}, \haty_{i}$ is feasible and optimal for $\hat I$, and
    $\dotx_{ij}, \doty_{i}$ is feasible and optimal for $\dot I$.
  \end{claim}
\end{frame}

%%%
\begin{frame}
  \begin{theorem}
    Given any $\rho\geq 1$ approximation algorithm $\calA$ for solving
    restricted FTFP, we can obtain an algorithm with
    $\rho$-approximation for general FTFP.
  \end{theorem}
  \begin{proof}
    Solve LP and obtain $\hat \calI$ and $\dot \calI$. For $\hat I$ we have
    ratio $1$, and use $\calA$ to solve $\dot \calI$ with ratio
    $\rho$. Final ratio is $\max\{1,\rho\}$.
  \end{proof}
\end{frame}

%%%
\begin{frame}
  \begin{corollary}
    There is a $1.7245$-approximation algorithm for the FTFP problem.
  \end{corollary}
  \begin{proof}
    We simply reduce the FTFP problem into the FTFL problem. The $\hat
    \calI$ instance already has an integral solution
    $(\hatbfx,\hatbfy)$.  Solving the instance $\dot \calI$ using the
    $1.7245$-approximation algorithm for FTFL by Byrka {\etal}.
  \end{proof}
\end{frame}

%%%
\begin{frame}
  \frametitle{Improve from $1.7245$ to $1.575$-approximation}
  \begin{itemize}
  \item We have shown that FTFP can be reduced to FTFL while
    preserving the approximation ratio.
  \item Next step is to show FTFP can be approximated with a better
    ratio than FTFL.
  \item Simple case is when all $r_j$'s are equal, then we can apply
    any UFL approximation results to FTFP as the uniform FTFP is
    simply a scaled version of UFL.
  \item For general FTFP, we need \emph{Adaptive Partition}.
  \end{itemize}
\end{frame}

%%%
\begin{frame}
  \frametitle{Adaptive Partition} 

  Given an instance of FTFP, with its fractional optimal solution
  $(\bfx^\ast, \bfy^\ast)$, w.l.o.g. we assume \emph{completeness},
  i.e. $x_{ij}^\ast > 0$ implies $x_{ij} ^\ast = y_i^\ast$.  Then we
  can partition the instance into unit demands and facilities, with
  fractional solution $(\barbfx, \barbfy)$ such that
  \begin{itemize}
  \item $x_{ij}^\ast$ is spread among its demands.
  \item $y_i^\ast$ is spread among its facilities.
  \item Each demand $\nu$ has a neighborhood $\wbarN(\nu)$ with total
    connectoin value of $1$.
  \item Primary demands have a smaller cost than non-primary demands
    assigned to them.
  \end{itemize}
\end{frame}

%%%
\begin{frame}
  \frametitle{An Example of Adaptive Partition}
  The instance has 4 sites and 4 clients.\\
  Only $d_{ij}=1$ edges are shown.
  \hspace{10cm}
  \usetikzlibrary{backgrounds}
  \begin{tikzpicture}[scale=0.5, show background rectangle]
    \node[fill=blue!50] (fac1) at (0,0) {$f_1$};
    \node[fill=blue!50] (fac2) at (0,3) {$f_2$};
    \node[fill=blue!50] (fac3) at (0,6) {$f_3$};
    \node[fill=blue!50] (fac4) at (0,9) {$f_4$};

    \node[left] (cost1) at (-1,0) {$f_1=1$};
    \node[left] (cost2) at (-1,3) {$f_2=1$};
    \node[left] (cost3) at (-1,6) {$f_3=1$};
    \node[left] (cost4) at (-1,9) {$f_4=1$};


    \node[circle,fill=green!50] (client1) at (6,0) {$r_1$};
    \node[circle,fill=green!50] (client2) at (6,3) {$r_2$};
    \node[circle,fill=green!50] (client3) at (6,6) {$r_3$};
    \node[circle,fill=green!50] (client4) at (6,9) {$r_4$};

    \node[right] (demand1) at (7,0) {$r_1=1$};
    \node[right] (demand2) at (7,3) {$r_2=2$};
    \node[right] (demand3) at (7,6) {$r_3=2$};
    \node[right] (demand4) at (7,9) {$r_4=2$};

    \foreach \from/\to in {fac1/client2,fac1/client3,fac1/client4,fac2/client3,fac2/client4,fac2/client1,fac3/client4,fac3/client1/fac3/client2,fac4/client1,fac4/client2/fac4/client3}
    \draw (\from)--(\to);
  \end{tikzpicture}

\end{frame}
%%%
\begin{frame}
  \frametitle{The Fractional Optimal Solution}
  \begin{table}
    \begin{subtable}{0.5\textwidth}
      \centering
      \begin{tabular}{c | c c c c}
        $y_i^\ast$ & 1 & 2 & 3 & 4\\
        \hline
        & 4/3 & 1/3 & 1/3 & 1/3\\
      \end{tabular}
      \subcaption{}
    \end{subtable}
%
    \begin{subtable}{0.5\textwidth}
      \centering
      \begin{tabular}{c | c c c c}
        $x_{ij}^\ast$ & $j=1$ & 2 & 3 & 4\\
        \hline
        $i=1$ & 0 & 4/3 & 4/3 & 4/3\\
        2 & 1/3 & 0 & 1/3 & 1/3\\
        3 & 1/3 & 1/3 & 0 & 1/3\\
        4 & 1/3 & 1/3 & 1/3 & 0\\
      \end{tabular}
      \subcaption{}
    \end{subtable}
    \caption{An optimal fractional solution to the FTFP instance.}
\end{table}

The dual solution has all $\alpha_j^\ast = 4/3$.
\end{frame}

%%%
\begin{frame}
  \frametitle{Phase 1: Iteration 1} 

  Choose client 1 and create a primary demand $\kappa_{11}$. Each of
  client 2,3,4 creates a demand and assigned to $\kappa_{11}$.

  %%%%%%%
  \begin{minipage}{.45\textwidth}
  \begin{table}
  \begin{subtable}{1\textwidth}
    \centering
    \begin{tabular}{c | c c c c}
      $\bary$ & 1 & 2 & 3 & 4\\
      \hline
      & 1/3 & 1/3 & 1/3 & 1/3\\
    \end{tabular}
  \end{subtable}
%
  \begin{subtable}{1\textwidth}
    \centering
    \begin{tabular}{c | c c c c}
      $\barx$ & 1 & 2 & 3 & 4\\
      \hline
      1 & 0 & 0 & 0 & 0\\
      2 & 1/3 & 0 & 1/3 & 1/3\\
      3 & 1/3 & 1/3 & 0 & 1/3\\
      4 & 1/3 & 1/3 & 1/3 & 0\\
    \end{tabular}
  \end{subtable}
\end{table}
  \end{minipage}
  \begin{minipage}{.45\textwidth}
  \begin{tikzpicture}[scale=0.5]
    \node[fill=blue!50] (fac1) at (0,0) {$\mu_{11}$};
    \node[fill=blue!50] (fac2) at (0,3) {$\mu_{21}$};
    \node[fill=blue!50] (fac3) at (0,6) {$\mu_{31}$};
    \node[fill=blue!50] (fac4) at (0,9) {$\mu_{41}$};

    \node[circle,fill=green!50] (client1) at (6,0) {$\kappa_{11}$};
    \node[circle,fill=green!50] (client2) at (6,3) {$\nu_{21}$};
    \node[circle,fill=green!50] (client3) at (6,6) {$\nu_{31}$};
    \node[circle,fill=green!50] (client4) at (6,9) {$\nu_{41}$};

    \foreach \from/\to in
    {fac2/client3,fac2/client4,fac2/client1,fac3/client4,fac3/client1/fac3/client2,fac4/client1,fac4/client2/fac4/client3}
    \draw (\from)--(\to);
  \end{tikzpicture}
  \end{minipage}
  %%%%%%%%%% 
\end{frame}


\begin{frame}
  \frametitle{Phase 1: Iteration 2}

  Choose client 4 and create a primary demand $\kappa_{42}$. Each of
  client 2,3 creates a demand and assigned to $\kappa_{42}$.

  %%%%%%%
  \begin{minipage}{.45\linewidth}
  \begin{table}
  \begin{subtable}{1\textwidth}
    \centering
    \begin{tabular}{c | c c c c}
      $\bary$ & 1 & 2 & 3 & 4\\
      \hline
      & 1 &  &  & \\
    \end{tabular}
  \end{subtable}
%
  \begin{subtable}{1\textwidth}
    \centering
    \begin{tabular}{c | c c c c}
      $\barx$ & 1 & 2 & 3 & 4\\
      \hline
      2 & 1 & 0 & 0 & 0\\
      3 & 1 & 0 & 0 & 0\\
      4 & 1 & 0 & 0 & 0\\
    \end{tabular}
  \end{subtable}
\end{table}
  \end{minipage}
  \begin{minipage}{.45\linewidth}
  \begin{tikzpicture}[scale=0.5]
    \node[fill=blue!50] (fac1) at (0,0) {$\mu_{12}$};

    \node[circle,fill=green!50] (client2) at (6,3) {$\nu_{22}$};
    \node[circle,fill=green!50] (client3) at (6,6) {$\nu_{32}$};
    \node[circle,fill=green!50] (client4) at (6,9) {$\kappa_{42}$};

    \foreach \from/\to in
    {fac1/client2,fac1/client3,fac1/client4}
    \draw (\from)--(\to);
  \end{tikzpicture}
  \end{minipage}
\end{frame}

%%%
\begin{frame}
  \frametitle{Phase 2: Augment to Unit} 

  Notice all demands have connection value $1$.

  \begin{minipage}{.45\linewidth}
  \begin{table}
    \begin{subtable}{1\textwidth}
      \centering
      \begin{tabular}{c | c c c c}
        $\barx$ & 1 & 2 & 3 & 4\\
        \hline
        1 & 0 & 1/3 & 1/3 & 1/3\\
        2 & 1/3 & 0 & 1/3 & 1/3\\
        3 & 1/3 & 1/3 & 0 & 1/3\\
        4 & 1/3 & 1/3 & 1/3 & 0\\
      \end{tabular}
    \end{subtable}
%
    \begin{subtable}{1\textwidth}
      \centering
      \begin{tabular}{c | c c c}
        $\barx$ & 2 & 3 & 4\\
        \hline
        1  & 1 & 1 & 1\\
        2  & 0 & 0 & 0\\
        3  & 0 & 0 & 0\\
        4  & 0 & 0 & 0\\
      \end{tabular}
    \end{subtable}
  \end{table}
\end{minipage}
  \begin{minipage}{.45\linewidth}
  \begin{tikzpicture}[scale=0.5]
    \node[fill=blue!50] (fac1) at (0,0) {$\mu_{11}$};
    \node[fill=blue!50] (fac2) at (0,3) {$\mu_{21}$};
    \node[fill=blue!50] (fac3) at (0,6) {$\mu_{31}$};
    \node[fill=blue!50] (fac4) at (0,9) {$\mu_{41}$};

    \node[circle,fill=green!50] (client1) at (6,0) {$\kappa_{11}$};
    \node[circle,fill=green!50] (client2) at (6,3) {$\nu_{21}$};
    \node[circle,fill=green!50] (client3) at (6,6) {$\nu_{31}$};
    \node[circle,fill=green!50] (client4) at (6,9) {$\nu_{41}$};

    \foreach \from/\to in {fac1/client2,fac1/client3,fac1/client4,fac2/client3,fac2/client4,fac2/client1,fac3/client4,fac3/client1/fac3/client2,fac4/client1,fac4/client2/fac4/client3}
    \draw (\from)--(\to);

    \node[fill=blue!75] (fac12) at (0,-2) {$\mu_{12}$};
    \node[circle,fill=green!75] (client22) at (10,2) {$\nu_{22}$};
    \node[circle,fill=green!75] (client32) at (10,5) {$\nu_{32}$};
    \node[circle,fill=green!75] (client42) at (10,8) {$\kappa_{42}$};

    \foreach \to in {client22,client32,client42}
    \draw (fac12)--(\to);
  \end{tikzpicture}
  \end{minipage}

\end{frame}

\begin{frame}
  \frametitle{$3$-approximation Algorithm}
  \begin{itemize}
  \item Each primary demand open $\mu\in \wbarN(\kappa)$ with probability
    $\bary_{\mu}$.
  \item Each primary demand connects to the only open facility
    $\phi(\kappa)$ in $\wbarN(\kappa)$.
  \item Each non-primary demand connects to $\phi(\kappa)$.
  \item Expected facility cost at most $F^\ast$.
  \item Expected connection cost at most $C^\ast + 2\;\LP^\ast$.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$1.736$-approximation Algorithm}
  \begin{itemize}
  \item Improve connection cost estimate: For non-primary demands use
    $\mu$ in $\wbarN(\nu)$ if one is open.
  \item Expected facility cost at most $F^\ast$.
  \item Expected connection cost at most $C^\ast + 2/e\;\LP^\ast$.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$1.575$-approximation}
  \begin{itemize}
  \item Need a more refined partition to deal with close and far
    neighborhood.
  \item $\wbarN_{\cls}(\nu)$ has total connection value $1/\gamma$.
  \item $\wbarN_{\far}(\nu)$ has total connection value $1-1/\gamma$.
  \item Assignment implies overlap of $\wbarN_{\cls}$ of $\nu$ and
    $\kappa$.
  \item Expected facility cost at most $\gamma F^\ast$.
  \item Expected connection cost at most
    $\max\{\frac{1+1/e^\gamma}{1-1/e^\gamma}, 1+2/e^\gamma\}\; C^\ast$.
  \item Picking $\gamma=1.575$ gives ratio $1.575$.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Primal-dual Algorithms}
  \begin{itemize}
  \item A Simple $O((\log R/\log\log R)^2)$ Algorithm.
  \item Greedy Algorithm with Dual-fitting Analysis.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A Simple $O((\log R/\log\log R)^2)$ Algorithm}
  \begin{itemize}
  \item Let $r_1,\ldots, r_n$ be demands of the $n$ clients.
  \item Group clients by $[k^i, k^{i+1})$ for $k$ such that $k^k = R =
    \max_j r_j$.
  \item Solve each group by treating each client with
    $r_j=k^{i+1}$.
  \item Combine all solution to each group to obtain final integral
    solution.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Performance Analysis}
  \begin{theorem}
    There is a primal-dual $O((\log R /\log\log R)^2)$-approximation
    algorithm for FTFP.
  \end{theorem}
  \begin{proof}
    \begin{itemize}
    \item When solving each group individually, we pay a factor of $k$
      for each group, since within each group the total cost is up by
      at most $k$ times due to $r_j$ rounded up.
    \item When combining solutions, we pay a factor of $k$ since each
      facility can be over counted at most $k$ times, since we have at
      most $k$ groups because $k^k = R$.
    \end{itemize}
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{The Greedy Algorithm}
  \begin{itemize}
  \item Repeatedly picking the star with minimum average cost.
  \item A star is a facility $i$ and a set of clients $S$.
  \item Average cost is $ (f_i + \sum_{j\in S} d_{ij}) / |S|$.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Known Facts about Greedy}
  \begin{itemize}
  \item Runs in polynomial time as the best star remains best until
    exhausted so can combine iterations into phases.
  \item $O(H_n)$-approximation by dual-fitting analysis.
  \item Open question: Is it $O(1)$-approximation?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Summary} We studied the fault-tolerante facility
  placement problem (FTFP) on approximation algorithms.

  \begin{itemize}
  \item Known results
    \begin{itemize}
    \item LP-rounding algorithms achieve a best ratio of $1.575$,
      matching the best LP-based ratio for its special case, UFL.
    \item Primal-dual algorithms achieve $O(\log R/\log\log R)$,
      better than the $O(\log R)$ ratio for primal-dual algorithm for
      FTFL.
    \item The greedy algorithm has ratio no more than $O(H_n)$.
  \end{itemize}
  \item Work in progress:
    Resolve whether Greedy is $O(1)$-approximation or not.
  \end{itemize}
\end{frame}
%%%%%%%%%%
\end{document}
