\relax 
\citation{ShmoysTA97}
\citation{ChudakS04}
\citation{Svi02}
\citation{ByrkaGS10}
\citation{ByrkaA10}
\citation{JainMMSV03}
\citation{Li11}
\citation{ByrkaA10}
\citation{JainV01}
\citation{JainMMSV03}
\citation{AryaGKMMP04}
\citation{GuhaK98}
\citation{vygen05}
\citation{JainV03}
\citation{GuhaMM01}
\citation{ShmoysTA97}
\citation{SwamyS08}
\citation{Svi02}
\citation{ByrkaSS10}
\citation{XuS09}
\citation{JainMMSV03}
\citation{XuS09}
\citation{YanC11}
\citation{GuhaK98}
\citation{ByrkaGS10}
\citation{YanC11}
\citation{ByrkaSS10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gupta08}
\citation{ChudakS04}
\citation{ByrkaGS10}
\citation{gupta08}
\citation{ChudakS04}
\citation{ByrkaGS10}
\citation{Li11}
\citation{Li11}
\citation{MahdianYZ06}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LP Formulation}{2}}
\newlabel{sec: the lp formulation}{{2}{2}}
\citation{ChudakS04}
\newlabel{eqn:fac_primal}{{1}{3}}
\newlabel{eqn:fac_dual}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Completeness and facility splitting.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to Polynomial Demands}{4}}
\newlabel{sec: polynomial demands}{{3}{4}}
\newlabel{lem: polynomial demands partition}{{1}{4}}
\newlabel{thm: reduction to polynomial}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Partitioning}{5}}
\newlabel{sec: adaptive partitioning}{{4}{5}}
\newlabel{PS:one}{{1}{6}}
\newlabel{PS:xij}{{2}{6}}
\newlabel{PS:yi}{{3}{6}}
\newlabel{PD:disjoint}{{1}{6}}
\newlabel{PD:yi}{{2}{6}}
\newlabel{PD:assign}{{3}{6}}
\newlabel{PD:assign:overlap}{{3(a)}{6}}
\newlabel{PD:assign:cost}{{3(b)}{6}}
\newlabel{SI:siblings disjoint}{{1}{6}}
\newlabel{SI:primary disjoint}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of Adaptive Partitioning}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: Adaptive Partitioning}}{8}}
\newlabel{alg:lpr2}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Helper functions used in Pseudocode\nobreakspace  {}1\hbox {}}}{9}}
\newlabel{alg:helper}{{2}{9}}
\newlabel{lem: property SI:primary disjoint holds}{{3}{9}}
\newlabel{lem: tcc optimal}{{4}{10}}
\newlabel{lem: PD:assign:cost holds}{{5}{10}}
\citation{gupta08}
\citation{ChudakS04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EGUP}} with Ratio $3$}{11}}
\newlabel{sec: 3-approximation}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EGUP}.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{11}}
\newlabel{lemma:3fac}{{6}{11}}
\citation{ChudakS04}
\newlabel{lemma:3dist}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHU}} with Ratio $1.736$}{13}}
\newlabel{sec: 1.736-approximation}{{6}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHU}}, Stage\nobreakspace  {}2: Constructing Integral Solution}}{13}}
\newlabel{alg:lpr3}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{13}}
\newlabel{lem: lpr3 feasible}{{9}{13}}
\citation{ChudakS04}
\newlabel{lem:echu indirect}{{10}{14}}
\newlabel{eqn: 1.76 connection cost}{{3}{14}}
\citation{ChudakS04}
\citation{ChudakS04}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\newlabel{eq:chudakall}{{6}{15}}
\newlabel{thm:1736}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EBGS}} with Ratio $1.575$}{15}}
\newlabel{sec: 1.575-approximation}{{7}{15}}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\newlabel{PS1:one}{{1}{16}}
\newlabel{PS1:xij}{{2}{16}}
\newlabel{PS1:yi}{{3}{16}}
\newlabel{PS1:gamma}{{4}{16}}
\newlabel{PD1:disjoint}{{1}{16}}
\newlabel{PD1:yi}{{2}{16}}
\newlabel{PD1:assign}{{3}{16}}
\newlabel{PD1:assign:overlap}{{3(a)}{16}}
\newlabel{PD1:assign:cost}{{3(b)}{16}}
\newlabel{SI1:siblings disjoint}{{1}{16}}
\newlabel{SI1:primary disjoint}{{2}{16}}
\citation{ByrkaGS10}
\citation{ByrkaA10}
\citation{ByrkaGS10}
\citation{Li11}
\citation{Li11}
\citation{MahdianYZ06}
\@writefile{toc}{\contentsline {paragraph}{Algorithm EBGS}{18}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{18}}
\bibstyle{plain}
\bibdata{facility}
\bibcite{AryaGKMMP04}{1}
\bibcite{ByrkaA10}{2}
\bibcite{ByrkaGS10}{3}
\bibcite{ByrkaSS10}{4}
\bibcite{ChudakS04}{5}
\bibcite{GuhaK98}{6}
\bibcite{GuhaMM01}{7}
\bibcite{gupta08}{8}
\bibcite{HardyLP88}{9}
\bibcite{JainMMSV03}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{19}}
\bibcite{JainV01}{11}
\bibcite{JainV03}{12}
\bibcite{Li11}{13}
\bibcite{MahdianYZ06}{14}
\bibcite{ShmoysTA97}{15}
\bibcite{Svi02}{16}
\bibcite{SwamyS08}{17}
\bibcite{vygen05}{18}
\bibcite{XuS09}{19}
\bibcite{YanC11}{20}
\citation{ChudakS04}
\citation{Svi02}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Elementary Proof of the Expected Connection Cost}{20}}
\newlabel{eq:dist}{{4}{20}}
\citation{HardyLP88}
\newlabel{eq:cheby}{{5}{21}}
