\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$H_n$-approximation of Star-greedy on FTFP}{1}}
\newlabel{sec:upp}{{1}{1}}
\newlabel{eq:star}{{1}{2}}
\newlabel{eq:frlp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual-fitting Analysis on FTFP}{2}}
\newlabel{sec:dual2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual-fitting Analysis can be $H_n$ on FTFP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Star-Greedy and Dual-fitting on FTFL}{3}}
\newlabel{eq:ftfl_dual}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{4}}
