\relax 
\citation{ShmoysTA97}
\citation{ChudakS04}
\citation{Svi02}
\citation{ByrkaA10}
\citation{Li11}
\citation{ByrkaA10}
\citation{JainV01}
\citation{JainMMSV03}
\citation{AryaGKMMP04}
\citation{GuhaK98}
\citation{vygen05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{JainV03}
\citation{GuhaMM01}
\citation{SwamyS08}
\citation{ByrkaSS10}
\citation{XuS09}
\citation{YanC11}
\citation{GuhaK98}
\citation{ByrkaGS10}
\citation{YanC11}
\citation{ByrkaSS10}
\citation{LiaoShen11}
\citation{gupta08}
\citation{ChudakS04}
\citation{ByrkaGS10}
\citation{Li11}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LP Formulation}{2}}
\newlabel{sec: the lp formulation}{{2}{2}}
\citation{ChudakS04}
\newlabel{eqn:fac_primal}{{1}{3}}
\newlabel{eqn:fac_dual}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to Polynomial Demands}{3}}
\newlabel{sec: polynomial demands}{{3}{3}}
\newlabel{lem: polynomial demands partition}{{1}{3}}
\newlabel{thm: reduction to polynomial}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Partitioning}{4}}
\newlabel{sec: adaptive partitioning}{{4}{4}}
\newlabel{PS:one}{{1}{4}}
\newlabel{PS:xij}{{2}{4}}
\newlabel{PS:yi}{{3}{5}}
\newlabel{PD:disjoint}{{1}{5}}
\newlabel{PD:yi}{{2}{5}}
\newlabel{PD:assign}{{3}{5}}
\newlabel{PD:assign:overlap}{{3(a)}{5}}
\newlabel{PD:assign:cost}{{3(b)}{5}}
\newlabel{SI:siblings disjoint}{{1}{5}}
\newlabel{SI:primary disjoint}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of Adaptive Partitioning.}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: Adaptive Partitioning}}{7}}
\newlabel{alg:lpr2}{{1}{7}}
\citation{gupta08}
\newlabel{lem: property SI:primary disjoint holds}{{3}{8}}
\newlabel{lem: tcc optimal}{{4}{8}}
\newlabel{lem: PD:assign:cost holds}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EGUP}} with Ratio $3$}{8}}
\newlabel{sec: 3-approximation}{{5}{8}}
\citation{ChudakS04}
\@writefile{toc}{\contentsline {paragraph}{Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EGUP}.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{9}}
\newlabel{lemma:3fac}{{6}{9}}
\newlabel{lemma:3dist}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHS}} with Ratio $1.736$}{9}}
\newlabel{sec: 1.736-approximation}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHS}}.}{9}}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHS}}: Constructing Integral Solution}}{10}}
\newlabel{alg:lpr3}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{10}}
\newlabel{thm:1736}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EBGS}} with Ratio $1.575$}{10}}
\newlabel{sec: 1.575-approximation}{{7}{10}}
\newlabel{NB}{{7}{11}}
\newlabel{PD1:disjoint}{{1}{11}}
\newlabel{PD1:yi}{{2}{11}}
\newlabel{PD1:assign}{{3}{11}}
\newlabel{PD1:assign:overlap}{{3(a)}{11}}
\newlabel{PD1:assign:cost}{{3(b)}{11}}
\newlabel{SI1:siblings disjoint}{{1}{11}}
\newlabel{SI1:primary disjoint}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Modified adaptive partitioning.}{11}}
\citation{Li11}
\citation{Li11}
\citation{MahdianYZ06}
\@writefile{toc}{\contentsline {paragraph}{Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EBGS}}.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{13}}
\newlabel{thm:ebgs}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Comments}{13}}
\bibstyle{plain}
\bibdata{facility}
\bibcite{AryaGKMMP04}{1}
\bibcite{ByrkaA10}{2}
\bibcite{ByrkaGS10}{3}
\bibcite{ByrkaSS10}{4}
\bibcite{ChudakS04}{5}
\bibcite{GuhaK98}{6}
\bibcite{GuhaMM01}{7}
\bibcite{gupta08}{8}
\bibcite{HardyLP88}{9}
\bibcite{JainMMSV03}{10}
\bibcite{JainV01}{11}
\bibcite{JainV03}{12}
\bibcite{Li11}{13}
\bibcite{LiaoShen11}{14}
\bibcite{MahdianYZ06}{15}
\bibcite{ShmoysTA97}{16}
\bibcite{Svi02}{17}
\bibcite{SwamyS08}{18}
\bibcite{vygen05}{19}
\bibcite{XuS09}{20}
\bibcite{YanC11}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemmas}{16}}
\citation{ChudakS04}
\@writefile{toc}{\contentsline {section}{\numberline {B}Helper Function for Adaptive Partitioning}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Helper functions used in Pseudocode\nobreakspace  {}1\hbox {}}}{18}}
\newlabel{alg:helper}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Approximation Ratio Analysis of Algorithm ECHS}{18}}
\newlabel{app: 1.736 analysis}{{C}{18}}
\citation{ChudakS04}
\newlabel{lem:echu indirect}{{11}{19}}
\citation{ChudakS04}
\citation{ByrkaGS10}
\citation{ByrkaA10}
\citation{ByrkaGS10}
\newlabel{eq:chudakall}{{C}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Connection Cost of Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EBGS}}}{20}}
\newlabel{app:EBGS}{{D}{20}}
\citation{ChudakS04}
\citation{Svi02}
\citation{HardyLP88}
\@writefile{toc}{\contentsline {section}{\numberline {E}An Elementary Proof of an Inequality in Section\nobreakspace  {}6\hbox {}}{21}}
\newlabel{eq:dist}{{3}{21}}
\newlabel{eq:cheby}{{4}{21}}
