This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ftfpfull.aux
The style file: plain.bst
Database file #1: facility.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            941 strings with 17361 characters,
and the built_in function-call counts, 7736 in all, are:
= -- 762
> -- 314
< -- 9
+ -- 128
- -- 102
* -- 509
:= -- 1207
add.period$ -- 62
call.type$ -- 21
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 322
empty$ -- 648
format.name$ -- 102
if$ -- 1688
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 107
num.names$ -- 42
pop$ -- 128
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 539
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 76
width$ -- 23
write$ -- 230
