This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ftfpCIAC.aux
The style file: plain.bst
Database file #1: facility.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            939 strings with 17321 characters,
and the built_in function-call counts, 7626 in all, are:
= -- 752
> -- 309
< -- 9
+ -- 126
- -- 100
* -- 492
:= -- 1193
add.period$ -- 62
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 321
empty$ -- 638
format.name$ -- 100
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 107
num.names$ -- 42
pop$ -- 127
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 518
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 75
width$ -- 23
write$ -- 230
