\relax 
\citation{YanC12}
\@writefile{toc}{\contentsline {title}{LP-rounding Algorithms for the Fault-Tolerant\unskip \ \ignorespaces  Facility Placement Problem (Extended Abstract) \unskip {} }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Li Yan and Marek Chrobak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ShmoysTA97}
\citation{ChudakS04}
\citation{Svi02}
\citation{ByrkaA10}
\citation{Li11}
\citation{ByrkaA10}
\citation{JainV01}
\citation{JainMMSV03}
\citation{AryaGKMMP04}
\citation{GuhaK98}
\citation{vygen05}
\citation{JainV03}
\citation{GuhaMM01}
\citation{SwamyS08}
\citation{ByrkaSS10}
\citation{XuS09}
\citation{YanC11}
\citation{GuhaK98}
\citation{ByrkaGS10}
\citation{YanC11}
\citation{ByrkaSS10}
\citation{LiaoShen11}
\citation{gupta08,ChudakS04,ByrkaGS10}
\citation{Li11}
\citation{ChudakS04}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LP Formulation}{3}}
\newlabel{sec: the lp formulation}{{2}{3}}
\newlabel{eqn:fac_primal}{{1}{3}}
\newlabel{eqn:fac_dual}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to Polynomial Demands}{3}}
\newlabel{sec: polynomial demands}{{3}{3}}
\newlabel{lem: polynomial demands partition}{{1}{4}}
\newlabel{thm: reduction to polynomial}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Partitioning}{4}}
\newlabel{sec: adaptive partitioning}{{4}{4}}
\newlabel{PS:one}{{1}{5}}
\newlabel{PS:xij}{{2}{5}}
\newlabel{PS:yi}{{3}{5}}
\newlabel{PD:disjoint}{{1}{5}}
\newlabel{PD:yi}{{2}{5}}
\newlabel{PD:assign}{{3}{5}}
\newlabel{PD:assign:overlap}{{3(a)}{5}}
\newlabel{PD:assign:cost}{{3(b)}{5}}
\newlabel{SI:siblings disjoint}{{1}{5}}
\newlabel{SI:primary disjoint}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: Adaptive Partitioning}}{7}}
\newlabel{alg:lpr2}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Helper functions used in Pseudocode\nobreakspace  {}1\hbox {}}}{8}}
\newlabel{alg:helper}{{2}{8}}
\newlabel{lem: property SI:primary disjoint holds}{{2}{9}}
\newlabel{lem: tcc optimal}{{3}{9}}
\citation{gupta08}
\citation{ChudakS04}
\newlabel{lem: PD:assign:cost holds}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EGUP}} with Ratio $3$}{10}}
\newlabel{sec: 3-approximation}{{5}{10}}
\citation{ChudakS04}
\newlabel{lemma:3fac}{{5}{11}}
\newlabel{lemma:3dist}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHS}} with Ratio $1.736$}{11}}
\newlabel{sec: 1.736-approximation}{{6}{11}}
\citation{ChudakS04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHS}}: Constructing Integral Solution}}{12}}
\newlabel{alg:lpr3}{{3}{12}}
\newlabel{lem:echu indirect}{{7}{12}}
\citation{ChudakS04}
\citation{ChudakS04}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\newlabel{thm:1736}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EBGS}} with Ratio $1.575$}{14}}
\newlabel{sec: 1.575-approximation}{{7}{14}}
\newlabel{NB}{{7}{14}}
\newlabel{PD1:disjoint}{{1}{15}}
\newlabel{PD1:yi}{{2}{15}}
\newlabel{PD1:assign}{{3}{15}}
\newlabel{PD1:assign:overlap}{{3(a)}{15}}
\newlabel{PD1:assign:cost}{{3(b)}{15}}
\newlabel{SI1:siblings disjoint}{{1}{15}}
\newlabel{SI1:primary disjoint}{{2}{15}}
\citation{ByrkaGS10}
\citation{ByrkaA10}
\citation{ByrkaGS10}
\newlabel{thm:ebgs}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Comments}{17}}
\bibstyle{plain}
\bibdata{facility}
\bibcite{AryaGKMMP04}{1}
\bibcite{ByrkaA10}{2}
\bibcite{ByrkaGS10}{3}
\bibcite{ByrkaSS10}{4}
\bibcite{ChudakS04}{5}
\bibcite{GuhaK98}{6}
\bibcite{GuhaMM01}{7}
\bibcite{gupta08}{8}
\bibcite{HardyLP88}{9}
\bibcite{JainMMSV03}{10}
\bibcite{JainV01}{11}
\bibcite{JainV03}{12}
\bibcite{Li11}{13}
\bibcite{LiaoShen11}{14}
\bibcite{ShmoysTA97}{15}
\bibcite{Svi02}{16}
\bibcite{SwamyS08}{17}
\bibcite{vygen05}{18}
\bibcite{XuS09}{19}
\bibcite{YanC11}{20}
\bibcite{YanC12}{21}
