\relax 
\citation{YanC12}
\citation{ShmoysTA97}
\citation{ChudakS04}
\citation{Svi02}
\citation{ByrkaA10}
\citation{Li11}
\citation{ByrkaA10}
\citation{JainV01}
\citation{JainMMSV03}
\citation{AryaGKMMP04}
\citation{GuhaK98}
\citation{vygen05}
\citation{JainV03}
\citation{GuhaMM01}
\citation{SwamyS08}
\citation{ByrkaSS10}
\citation{XuS09}
\citation{YanC11}
\citation{GuhaK98}
\@writefile{toc}{\contentsline {title}{LP-rounding Algorithms for the Fault-Tolerant\unskip \ \ignorespaces  Facility Placement Problem (Extended Abstract) \unskip {} }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Li Yan and Marek Chrobak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ByrkaGS10}
\citation{YanC11}
\citation{ByrkaSS10}
\citation{LiaoShen11}
\citation{gupta08,ChudakS04,ByrkaGS10}
\citation{Li11}
\citation{ChudakS04}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LP Formulation}{2}}
\newlabel{sec: the lp formulation}{{2}{2}}
\newlabel{eqn:fac_primal}{{1}{2}}
\newlabel{eqn:fac_dual}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to Polynomial Demands}{3}}
\newlabel{sec: polynomial demands}{{3}{3}}
\newlabel{lem: polynomial demands partition}{{1}{3}}
\newlabel{thm: reduction to polynomial}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Partitioning}{3}}
\newlabel{sec: adaptive partitioning}{{4}{3}}
\newlabel{PS:one}{{1}{4}}
\newlabel{PS:xij}{{2}{4}}
\newlabel{PS:yi}{{3}{4}}
\newlabel{PD:disjoint}{{1}{4}}
\newlabel{PD:yi}{{2}{4}}
\newlabel{PD:assign}{{3}{4}}
\newlabel{PD:assign:overlap}{{3(a)}{4}}
\newlabel{PD:assign:cost}{{3(b)}{4}}
\newlabel{SI:siblings disjoint}{{1}{4}}
\newlabel{SI:primary disjoint}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: Adaptive Partitioning}}{5}}
\newlabel{alg:lpr2}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Helper functions used in Pseudocode\nobreakspace  {}1\hbox {}}}{6}}
\newlabel{alg:helper}{{2}{6}}
\newlabel{lem: property SI:primary disjoint holds}{{2}{6}}
\citation{gupta08}
\citation{ChudakS04}
\newlabel{lem: tcc optimal}{{3}{7}}
\newlabel{lem: PD:assign:cost holds}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EGUP}} with Ratio $3$}{7}}
\newlabel{sec: 3-approximation}{{5}{7}}
\citation{ChudakS04}
\citation{ChudakS04}
\newlabel{lemma:3fac}{{5}{8}}
\newlabel{lemma:3dist}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHS}} with Ratio $1.736$}{8}}
\newlabel{sec: 1.736-approximation}{{6}{8}}
\citation{ChudakS04}
\citation{ChudakS04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  ECHS}}: Constructing Integral Solution}}{9}}
\newlabel{alg:lpr3}{{3}{9}}
\newlabel{lem:echu indirect}{{7}{9}}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\citation{ByrkaGS10}
\newlabel{thm:1736}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm\nobreakspace  {}{\unhbox \voidb@x \hbox {\rm  EBGS}} with Ratio $1.575$}{10}}
\newlabel{sec: 1.575-approximation}{{7}{10}}
\newlabel{NB}{{7}{10}}
\newlabel{PD1:disjoint}{{1}{10}}
\newlabel{PD1:yi}{{2}{10}}
\newlabel{PD1:assign}{{3}{10}}
\newlabel{PD1:assign:overlap}{{3(a)}{10}}
\newlabel{PD1:assign:cost}{{3(b)}{10}}
\newlabel{SI1:siblings disjoint}{{1}{10}}
\newlabel{SI1:primary disjoint}{{2}{10}}
\citation{ByrkaGS10}
\citation{ByrkaA10}
\citation{ByrkaGS10}
\newlabel{thm:ebgs}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Comments}{12}}
\bibstyle{plain}
\bibdata{facility}
\bibcite{AryaGKMMP04}{1}
\bibcite{ByrkaA10}{2}
\bibcite{ByrkaGS10}{3}
\bibcite{ByrkaSS10}{4}
\bibcite{ChudakS04}{5}
\bibcite{GuhaK98}{6}
\bibcite{GuhaMM01}{7}
\bibcite{gupta08}{8}
\bibcite{HardyLP88}{9}
\bibcite{JainMMSV03}{10}
\bibcite{JainV01}{11}
\bibcite{JainV03}{12}
\bibcite{Li11}{13}
\bibcite{LiaoShen11}{14}
\bibcite{ShmoysTA97}{15}
\bibcite{Svi02}{16}
\bibcite{SwamyS08}{17}
\bibcite{vygen05}{18}
\bibcite{XuS09}{19}
\bibcite{YanC11}{20}
\bibcite{YanC12}{21}
\citation{ChudakS04}
\citation{Svi02}
\citation{HardyLP88}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Elementary Proof of the Inequality in Section\nobreakspace  {}6\hbox {}}{14}}
\newlabel{eq:dist}{{3}{14}}
\newlabel{eq:cheby}{{4}{14}}
